.mw-toast-notification-container {
	position: absolute;
	width: 15em;
	margin: 4rem;
	z-index: 9999;

	.mw-toast-notification {
		position: relative;
		border: 1px solid grey;
		width: inherit;
		display: flex;
		align-items: stretch;
		line-height: 1.5;
		border-radius: 3px;
		justify-content: space-between;
		background: #fff;

		&__icon-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2.5rem;
		}

		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			padding: 0.7em;
		}
	}

	.mw-toast-notification__content {
		flex: 1;
		margin-left: 0.5rem;
		padding: 0.7em 0;
		line-height: 1.4;
		font-size: 14px;
		align-content: center;
	}

	.mw-toast-notification__close-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 1rem;
		padding-right: 0.7em;
	}

	.mw-toast-notification__icon-wrapper {
		&.success {
			background: lightgreen;
		}

		&.error {
			background: crimson;
		}

		&.notice {
			background: orange;
		}
	}

	&.top-right {
		top: 0;
		right: 0;
	}

	&.bottom-right {
		bottom: 0;
		right: 0;
	}

	&.top-left {
		top: 0;
		left: 0;
	}

	&.bottom-left {
		bottom: 0;
		left: 0;
	}

	.mw-toast-notification:not(:last-of-type) {
		margin-bottom: 0.5rem;
	}
}
